<html>
    <head>
        <title>
            Hover Effect
        </title>
    </head>
    <style>
        ul {
                display: flex;
                list-style-type: none;
        }
        ul li{  
            padding:20px;
            margin:20px;
            background-color: aqua;
        }
        li.cloud:hover{
            cursor:pointer;
            background-color: rgb(168, 47,6);
            color: crimson;
        }
        li.cyber{
            cursor:pointer;
            background-color: aqua;
            color:black;
        }
        li.web{
            background-color: aqua;
            cursor:pointer;
        }
    </style>
    <body>
        <h3>Computer Courses</h3>
        <ul class="sample" style type="square">
            <li class="cyber">cyber security</li><br>
            <li class="web">Web development</li><br>
            <li class="cloud">app development</li><br>
            <li class="cyber">Networking</li><br>
        </ul>
    </body>
</html>